REACT_APP_FIREBASE_APIKEY="AIzaSyCYnHRDomFqcf3ymA9DKiNQZHy8-GFi-1k"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-app-ac2e6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-app-ac2e6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-app-ac2e6"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-app-ac2e6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="447790345112"
REACT_APP_FIREBASE_APP_ID="1:447790345112:web:edee9a68d9c5e7a3d4d9ed"